.jumbotron {
    padding-top: 6rem;
    background-color: #e2edff;
  }
  
  #Kisahku {
    background-color: #d1f3ec;
  }
  section {
    padding-top: 5rem;
  }
  
  body{
    position: relative;
  }

  
  /* My Keyboard Section */
  .keyboard-box {
    position: relative;
    background-color: #d11515;
    border-radius: 10px;
    height: 500px;
    transform-style: preserve-3d;
  }
  
  .keyboard-box::before {
    content: 'MY';
    position: absolute;
    color: #fff;
    font-size: 6em;
    font-weight: bold;
    font-style: italic;
    top: 30px;
    left: 50%;
    transform: translate(-50%, 0);
    opacity: 0;
    transition: 0.5s;
  }
  
  .keyboard-box:hover::before {
    opacity: 0.2;
  }
  
  .keyboard-box::after {
    content: 'KEYBOARD';
    position: absolute;
    color: #fff;
    font-size: 4.3em;
    font-weight: bold;
    font-style: italic;
    top: 350px;
    left: 50%;
    transform: translate(-50%, 0);
    opacity: 0;
    transition: 0.5s;
  }
  
  .keyboard-box:hover::after {
    opacity: 0.2;
  }
  
  .keyboard-name {
    position: absolute;
    top: 0;
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 2em;
    opacity: 0;
    transform: translate3d(0, 0, 50px);
    transition: 0.5s;
  }
  
  .keyboard-box:hover .keyboard-name {
    top: 20px;
    opacity: 1;
  }
  
  .keyboard-detail-button {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate3d(-50%, 0, 100px);
    opacity: 0;
    transition: 0.5s;
    z-index: 3;
  }
  
  .keyboard-box:hover .keyboard-detail-button {
    opacity: 1;
    bottom: 20px;
  }
  
  .keyboard-img {
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate3d(-50%, -52%, 80px);
    max-width: 350px;
    transition: 0.5s;
    z-index: 2;
  }
  
  .keyboard-box:hover .keyboard-img {
    transform: translate3d(-50%, -52%, 100px) rotate(5deg) scale(1.2);
  }
  

form label {
  font-size: 16px;
  align-items: center;
  line-height: 35px;
}


button {
  background-color: #0095DD;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #008CBA;
}

#hasilTampil {
  text-align: center;
  font-size: 23px;
  color: black;
  text-transform: capitalize;
  float: left;
}

#hasilTampil:hover {
  color: #ffffff;
  transition: .4s;
}


#tugas{
height: 80%;
width: 100%;
text-align: center;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
scroll-snap-align: start;

}

.testing{
/* background-color: blue; */
margin-top: -600px;
width: 60%;
height: 50%;
}

.testing input{
background: transparent;
width: 20em;
padding: 1em;
margin-bottom: 1em;
border: none;
border-left: 1px solid rgba(255, 255, 255, 0.3);
border-top: 1px solid rgba(255, 255, 255, 0.3);
border-radius: 5000px;
backdrop-filter: blur(5px);
box-shadow: 4px 4px 60px rgba(0, 0, 0, 0.2);
color: black;
font-family: Montserrat, sans-serif;
font-weight: 500;
transition: all 0.2s ease-in-out;
text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

