<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"
      integrity="sha512-Velp0ebMKjcd9RiCoaHhLXkR1sFoCCWXNp6w4zj1hfMifYB5441C+sKeBl/T/Ka6NjBiRfBBQRaQq65ekYz3UQ=="
      crossorigin="anonymous"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css" />

    <title>My Portfolio | Patrick Sindu Putra Pratama</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Patrick Sindu Putra Pratama</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="tentang" href="#tentang">Tentang</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Pendidikan">Pendidikan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Kisahku">Kisahku</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tugas">Tugas</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="Foto/aku.jpeg" alt="Sindu Putra" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Patrick Sindu Putra Pratama</h1>
      <p class="lead">Bakul | Mahasiswa</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="10"
          d="M0,64L48,80C96,96,192,128,288,128C384,128,480,96,576,80C672,64,768,64,864,96C960,128,1056,192,1152,186.7C1248,181,1344,107,1392,69.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="Tentang">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col" data-aos="fade-down">
            <h2>Diriku</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col-md-4" data-aos="fade-right">
            <p>Hallo, perkenalkan saya Patrick Sindu Putra Pratama bisa dipanggil Sindu. Saya berasal dari Magelang, saya lahir pada 7 Maret 2003 Saya sekarang kuliah di Jogja pada universitas Sanata Dharma. Saya mengambil jurusan Informatika karena dilihat dari peluang pekerjaan yang luas dan peluang gaji yang besar.</p>
          </div>
          <div class="col-md-4" data-aos="fade-left">
            <p>Saya meliki hobi bermain motor karena dengan saat saya berkendara dengan kencang adrenalin saya akan naik sehingga beban pikiran teralihkan otomatis itu hal yang membuat saya bahagia. saya memiliki ambisi untuk sukses usia muda karena ada beberapa hal yang harus saya balaskan. selain hal tersebut saya memiliki cita-cita menjadi salah satu pembalap profesional.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e2edff"
          fill-opacity="10"
          d="M0,96L48,122.7C96,149,192,203,288,192C384,181,480,107,576,80C672,53,768,75,864,101.3C960,128,1056,160,1152,165.3C1248,171,1344,149,1392,138.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir About -->

    <!-- Pendidikan -->
    <section id="Pendidikan" class="container mt-5">
      <h2 class="text-center">Pendidikan</h2>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Tahun</th>
              <th>Nama Sekolah</th>
              <th>Alamat Sekolah</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2009 - 2015</td>
              <td>SD Kanisius Sumber"</td>
              <td>Jl. Keningar</td>
            </tr>
            <tr>
              <td>2015 - 2018</td>
              <td>SMP Kanisius Sumber</td>
              <td>Jl. Keningar</td>
            </tr>
            <tr>
              <td>2018 - 2021</td>
              <td>SMK Pangudi Luhur Muntilan</td>
              <td>Jl. Talun</td>
            </tr>
            <tr>
              <td>2022 - Sekarang</td>
              <td>Universitas Sanata Dharma</td>
              <td>Jl. Paingan, Krodan, Maguwoharjo</td>
            </tr>
            <!-- Tambahkan baris lainnya sesuai riwayat pendidikan -->
          </tbody>
        </table>
      </div>
    </section>

    <!-- Kisahku -->
    <section id="Kisahku">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Kisahku</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3" data-aos="flip-right">
            <div class="card">
              <img src="Foto/ongkek.jpeg" class="card-img-top" alt="ongkek" />
              <div class="card-body">
                <p class="card-text">Ongkek sebuah kesenangan dan hobi yang saya miliki namun juga dapat menambah koneksi sampai teman.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3" data-aos="flip-right" data-aos-delay="500">
            <div class="card">
              <img src="Foto/mancing.jpeg" class="card-img-top" alt="mancing" />
              <div class="card-body">
                <p class="card-text">Mancing adalah satu cara saya menikmati liburan dengan teman-teman saya sekaligus untuk belajar tentang kesabaran.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3" data-aos="flip-right" data-aos-delay="1000">
            <div class="card">
              <img src="Foto/Rombongan.jpeg" class="card-img-top" alt="pemasukan" />
              <div class="card-body">
                <p class="card-text">Hasil dari saya bermain motor sehingga mendapatkan koneksi dan banyak teman.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3" data-aos="flip-right" data-aos-delay="500">
            <div class="card">
              <img src="Foto/pemburuChindo.jpeg" class="card-img-top" alt="Project 4" />
              <div class="card-body">
                <p class="card-text">Salah satu grup teman saya di kampus dengan berbagai sifat dan kelakukan yang diluar nalar tanpa moral dan etika.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3" data-aos="flip-right" data-aos-delay="1000">
            <div class="card">
              <img src="Foto/2.jpeg" class="card-img-top" alt="Project 5" />
              <div class="card-body">
                <p class="card-text">Isn't the sunset so beautiful?.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section id="Kolesi">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Foto/riot.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Kuda Besi</h5>
                  <p>Riot kendaraan sekaligus teman perjalanan.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Foto/diesel.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Tuan Muda</h5>
                  <p>Bersama Tuan muda straling.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Foto/2gd.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Drop</h5>
                  <p>PErsiapan senam seher.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
      </section>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="10"
          d="M0,192L30,208C60,224,120,256,180,245.3C240,235,300,181,360,181.3C420,181,480,235,540,261.3C600,288,660,288,720,272C780,256,840,224,900,218.7C960,213,1020,235,1080,245.3C1140,256,1200,256,1260,250.7C1320,245,1380,235,1410,229.3L1440,224L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Kisahku -->

    
    <!-- Tugas -->
    <section class="five" id="tugas">
      <!-- Tugas Section Start -->
      <section id="tugas" class="section">
        <div class="testing">
          <!-- Judul Tugas Start-->
          <div class="row text-center m-5">
            <div class="col">
              <h2>Tugas</h2>
            </div>
          </div>
          <!-- Judul Tugas end-->

          <!-- Input start -->
          <div class="row justify-content-center">
            <div class="col-md-5">

              <div>
                <div class="row g-3 align-items-center">
                  <div class="col-md-6">
                    <label for="inputNamaDepan" class="col-form-label">Nama
                      Depan</label>
                  </div>
                  <div class="col-md-5">
                    <input type="text" id="dataInputNama"
                      placeholder="masukan nama depan" />
                  </div>
                </div>
              </div>

              <div>
                <div class="row g-3 align-items-center">
                  <div class="col-md-6">
                    <label for="inputNamaBelakang" class="col-form-label">Nama
                      Belakang</label>
                  </div>
                  <div class="col-md-5">
                    <input type="text" id="dataInputNamaBelakang"
                      placeholder="masukan nama belakang" />
                  </div>
                </div>
              </div>

              <div>
                <div class="row g-3 align-items-center">
                  <div class="col-md-6">
                    <label for="inputEmail" class="form-label">Email
                      address</label>
                  </div>
                  <div class="col-md-5">
                    <input type="email" id="dataEmail"
                      placeholder="nama@example.com">
                  </div>
                </div>
              </div>

              <div>
                <div class="row g-3 align-items-center">
                  <div class="col-md-6">
                    <label for="inputJumlah" class="col-form-label">Jumlah
                      Pilihan Hobi</label>
                  </div>
                  <div class="col-md-5">
                    <input type="number" id="dataInputJumlah"
                      placeholder="jumlah" />
                  </div>
                </div>
              </div>
              <br class="mt-3">
              <button onclick="tampilMasukanJumlahPilihan()">OK</button>
              <br class="mb-5 mt-1">
            </div>
          </div>
          <!-- Input end -->

          <div class="ctr">
            <div class="row justify-content-center">
              <!-- tambahkan class "justify-content-center" -->
              <div class="col-md-5">

                <div>
                  <div id="isi"></div>
                  <button id="tombolOKPilihan"
                    style="display: none">OK</button>
                  <br />
                  <!-- Input Pilihan End -->
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-5">
              <br class="mt-1">
              <!-- CheckBox -->
              <form></form>
              <!-- CheckBox end -->
              <br class="mt-2">
              <button id="tampilkanData" onclick="tampilkanDataTerpilih()"
                style="display: none">OK</button>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-md-9">
              <br class="mt-2">
              <!-- Data tampil -->
              <div>
                <div id="containerOutput">
                  <p id="hasilTampil"></p>
                </div>
              </div>
              <!-- Data tampil end -->
            </div>
          </div>
        </div>
      </section>
      <!-- Tugas Section End -->

   

      <!-- Js Tugas -->
      <script src="js/script.js"></script>
    </section>





    <!-- Akhir Tugas -->

  

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/TextPlugin.min.js"></script>

    <script>
      gsap.from('.img-thumbnail', { duration: 2, rotationX: 360 });
      gsap.from('.navbar', { duration: 1.5, opacity: 0, y: '-100%', ease: 'bounce' });
      gsap.from('.display-4', { delay: 1, duration: 1, opacity: 0, x: '-10%' });

      gsap.registerPlugin(TextPlugin);
      gsap.to('.lead', { delay: 1.5, duration: 2, text: 'Informatika | 225314031' });

      const galleryImages = document.querySelectorAll('.gallery-img');
      const delayTimes = [0, 50, 100, 150, 200, 250, 300, 350, 400, 450];

      function shuffleArray(array) {
        for (var i = array.length - 1; i > 0; i--) {
          var j = Math.floor(Math.random() * (i + 1));
          var temp = array[i];
          array[i] = array[j];
          array[j] = temp;
        }
        return array;
      }
      const newDelay = shuffleArray(delayTimes);
      galleryImages.forEach((img, i) => {
        img.dataset.aos = 'fade-up';
        img.dataset.aosDelay = i * 50 + '';
        // img.dataset.aosDelay = newDelay[i];
      });

      AOS.init({
        once: true,
        duration: 3000,
      });
    </script>

    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbzjWwvjJihKz3-24SxEnHM5XFjNPgQd_dv3uD_fgjLSp_4AAXsC6IC4C_ECvWyLkGsuBg/exec';
      const form = document.forms['wpu-contact-form'];
      const btnKirim = document.querySelector('.btn-kirim');
      const btnLoading = document.querySelector('.btn-loading');
      const myAlert = document.querySelector('.my-alert');

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        // ketika tombol submit diklik
        // tampilkan tombol loading, hilangkan tombol kirim
        btnLoading.classList.toggle('d-none');
        btnKirim.classList.toggle('d-none');
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
          .then((response) => {
            // tampilkan tombol kirim, hilangkan tombol loading
            btnLoading.classList.toggle('d-none');
            btnKirim.classList.toggle('d-none');
            // tampilkan alert
            myAlert.classList.toggle('d-none');
            // reset formnya
            form.reset();
            console.log('Success!', response);
          })
          .catch((error) => console.error('Error!', error.message));
      });
    </script>

    <script type="text/javascript" src="js/vanilla-tilt.min.js"></script>
    <script type="text/javascript">
      VanillaTilt.init(document.querySelectorAll('.keyboard-box'), {
        max: 35,
        speed: 1000,
        glare: true,
      });
    </script>
  </body>


</html>
